<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../dist/QMV.js"></script>
    <script src="lib/dat.gui.js"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: url(bg.jpg);
            background-size: 100% 100%;
            /* background: #000; */
        }
        #main {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .tip {
            width:20px;
            height:20px;
            border-radius:20px;
            background-color:#000;
            border: 2px solid #fff;
            opacity: 0.8;
            text-align:center;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
        }
        #status {
            position: absolute;
            bottom: 100px;
            font-size: 30px;
            color: #fff;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            text-align: 'center';
            z-index: 100;
        }
        #toolbar {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
    </style>
    <div id="main"></div>
    <div id="status"></div>
    <div id="toolbar">
        <button id="pause">Pause</button>
        <button id="resume">Resume</button>
    </div>

    <script type="text/javascript">
        var $status = document.getElementById('status');
        var viewer = new QMV.Viewer(document.getElementById('main'), {
            shadow: true,
            renderDebugSkeleton: true
        });

        var modelUrl = location.search.slice(1);
        var baseUrl = (modelUrl || 'baidu_asset/dragon/dragon');

        $status.innerHTML = '加载模型中....';
        viewer.loadModel(baseUrl + '.gltf')
            .on('loadmodel', function (modelStat) {
                viewer.setCameraControl({
                    alpha: 20,
                    beta: 30,
                    distance: 16
                    // autoRotate: true
                    // distance: 5,
                    // minDistance: 1
                    // center: [0, 0, 0]
                });
                viewer.start();

                $status.innerHTML = '加载动画中....';
                setTimeout(function () {
                    viewer.loadAnimation(baseUrl + '_ani.gltf')
                        .success(function () {
                            $status.innerHTML = '';
                        })
                }, 1000);

                console.log('Model loaded:');
                console.log('三角面：', modelStat.triangleCount);
                console.log('顶点：', modelStat.vertexCount);
                console.log('场景节点：', modelStat.nodeCount);
                console.log('Mesh：', modelStat.meshCount);
                console.log('材质：', modelStat.materialCount);
                console.log('纹理：', modelStat.textureCount);
            })
            .on('ready', function () {
                console.log('all loaded');
            })
            .on('error', function () {
                console.log('Model load error');
            });

        document.getElementById('pause').onclick = function () {
            viewer.pauseAnimation();
        }
        document.getElementById('resume').onclick = function () {
            viewer.resumeAnimation();
        }
    </script>
</body>
</html>